ja/languages.json (before)
{
  "LANGUAGES": {
    "sq": "アルバニア語",
    "af": "アフリカーンス語",
    "am": "アムハラ語",
    "ar": "Arabic",
    "hy-AM": "アルメニア語",
    "az": "アゼルバイジャン語",
    "eu": "バスク語",
    "be": "ベラルーシ語",
    "bn": "Bengali",
    "bs": "ボスニア語",
    "bg": "ブルガリア語",
    "ca": "カタロニア語",
    "ceb": "セブアノ語",
    "ny": "チェワ語",
    "zh-CN": "中国語（簡体字）",
    "zh-TW": "中国語（繁体字）",
    "co": "コルシカ語",
    "hr": "クロアチア語",
    "cs": "チェコ語",
    "da": "デンマーク語",
    "nl": "Dutch",
    "en": "English",
    "eo": "エスペラント語",
    "et": "エストニア語",
    "tl": "タガログ語",
    "fi": "フィンランド語",
    "fr": "French",
    "fr-CA": "フランス語（カナダ）",
    "fy-NL": "フリジア語",
    "gl": "ガリシア語",
    "ka": "グルジア語",
    "de": "German",
    "el": "Greek",
    "gu-IN": "グジャラート語",
    "ht": "ハイチ語",
    "ha": "ハウサ語",
    "haw": "ハワイ語",
    "he": "ヘブライ語",
    "hi": "ヒンディー語",
    "hmn": "モン語",
    "hu": "ハンガリー語",
    "is": "アイスランド語",
    "ig": "イボ語",
    "id": "インドネシア語",
    "ga-IE": "アイルランド語",
    "it": "イタリア語",
    "ja": "日本語",
    "jv": "ジャワ語",
    "kn": "カンナダ語",
    "kk": "カザフ語",
    "km": "クメール語",
    "ko": "韓国語（朝鮮語）",
    "ku": "クルド語",
    "ky": "キルギス語",
    "lo": "ラオス語",
    "la-LA": "ラテン語",
    "lv": "ラトビア語",
    "lt": "リトアニア語",
    "lb": "ルクセンブルク語",
    "mk": "マケドニア語",
    "mg": "マダガスカル語",
    "ms": "Malay",
    "ml-IN": "マラヤーラム語",
    "mt": "マルタ語",
    "mi": "マオリ語",
    "mr": "マラーティー語",
    "mn": "モンゴル語",
    "my": "ビルマ語",
    "ne-NP": "ネパール語",
    "no": "ノルウェー語",
    "ps": "パシュトー語",
    "fa": "Persian",
    "pl": "ポーランド語",
    "pa-IN": "パンジャーブ語",
    "ro": "ルーマニア語",
    "ru": "Russian",
    "sm": "サモア語",
    "gd": "スコットランド・ゲール語",
    "sr": "Serbian (Cyrillic)",
    "sr-CS": "セルビア語（ラテン文字）",
    "st": "ソト語",
    "sn": "ショナ語",
    "sd": "シンド語",
    "si-LK": "シンハラ語",
    "sk": "スロバキア語",
    "sl": "スロベニア語",
    "so": "ソマリ語",
    "es-ES": "スペイン語",
    "es-MX": "スペイン語（メキシコ）",
    "su": "スンダ語",
    "sw": "Swahili",
    "sv-SE": "スウェーデン語",
    "tg": "タジク語",
    "ta": "タミル語",
    "te": "テルグ語",
    "th": "タイ語",
    "tr": "Turkish",
    "uk": "ウクライナ語",
    "ur-PK": "ウルドゥー語 (パキスタン)",
    "uz": "ウズベク語",
    "vi": "ベトナム語",
    "cy": "ウェールズ語",
    "xh": "コーサ語",
    "yi": "イディッシュ語",
    "yo": "ヨルバ語",
    "zu": "ズールー語",
    "pt-BR": "ブラジルポルトガル語",
    "pt-PT": "ポルトガル語",
    "en-GB": "英語（イギリス）"
  }
}

ja/languages.json (after)
{
  "LANGUAGES": {
    "sq": "アルバニア語",
    "af": "アフリカーンス語",
    "am": "アムハラ語",
    "ar": "アラビア語",
    "hy-AM": "アルメニア語",
    "az": "アゼルバイジャン語",
    "eu": "バスク語",
    "be": "ベラルーシ語",
    "bn": "ベンガル語",
    "bs": "ボスニア語",
    "bg": "ブルガリア語",
    "ca": "カタロニア語",
    "ceb": "セブアノ語",
    "ny": "チェワ語",
    "zh-CN": "中国語（簡体字）",
    "zh-TW": "中国語（繁体字）",
    "co": "コルシカ語",
    "hr": "クロアチア語",
    "cs": "チェコ語",
    "da": "デンマーク語",
    "nl": "オランダ語",
    "en": "英語",
    "eo": "エスペラント語",
    "et": "エストニア語",
    "tl": "タガログ語",
    "fi": "フィンランド語",
    "fr": "フランス語",
    "fr-CA": "フランス語（カナダ）",
    "fy-NL": "フリジア語",
    "gl": "ガリシア語",
    "ka": "グルジア語",
    "de": "ドイツ語",
    "el": "ギリシャ語",
    "gu-IN": "グジャラート語",
    "ht": "ハイチ語",
    "ha": "ハウサ語",
    "haw": "ハワイ語",
    "he": "ヘブライ語",
    "hi": "ヒンディー語",
    "hmn": "モン語",
    "hu": "ハンガリー語",
    "is": "アイスランド語",
    "ig": "イボ語",
    "id": "インドネシア語",
    "ga-IE": "アイルランド語",
    "it": "イタリア語",
    "ja": "日本語",
    "jv": "ジャワ語",
    "kn": "カンナダ語",
    "kk": "カザフ語",
    "km": "クメール語",
    "ko": "韓国語（朝鮮語）",
    "ku": "クルド語",
    "ky": "キルギス語",
    "lo": "ラオス語",
    "la-LA": "ラテン語",
    "lv": "ラトビア語",
    "lt": "リトアニア語",
    "lb": "ルクセンブルク語",
    "mk": "マケドニア語",
    "mg": "マダガスカル語",
    "ms": "マレー語",
    "ml-IN": "マラヤーラム語",
    "mt": "マルタ語",
    "mi": "マオリ語",
    "mr": "マラーティー語",
    "mn": "モンゴル語",
    "my": "ビルマ語",
    "ne-NP": "ネパール語",
    "no": "ノルウェー語",
    "ps": "パシュトー語",
    "fa": "ペルシャ語",
    "pl": "ポーランド語",
    "pa-IN": "パンジャーブ語",
    "ro": "ルーマニア語",
    "ru": "ロシア語",
    "sm": "サモア語",
    "gd": "スコットランド・ゲール語",
    "sr": "セルビア語（キリル文字）",
    "sr-CS": "セルビア語（ラテン文字）",
    "st": "ソト語",
    "sn": "ショナ語",
    "sd": "シンド語",
    "si-LK": "シンハラ語",
    "sk": "スロバキア語",
    "sl": "スロベニア語",
    "so": "ソマリ語",
    "es-ES": "スペイン語",
    "es-MX": "スペイン語（メキシコ）",
    "su": "スンダ語",
    "sw": "スワヒリ語",
    "sv-SE": "スウェーデン語",
    "tg": "タジク語",
    "ta": "タミル語",
    "te": "テルグ語",
    "th": "タイ語",
    "tr": "トルコ語",
    "uk": "ウクライナ語",
    "ur-PK": "ウルドゥー語 (パキスタン)",
    "uz": "ウズベク語",
    "vi": "ベトナム語",
    "cy": "ウェールズ語",
    "xh": "コーサ語",
    "yi": "イディッシュ語",
    "yo": "ヨルバ語",
    "zu": "ズールー語",
    "pt-BR": "ブラジルポルトガル語",
    "pt-PT": "ポルトガル語",
    "en-GB": "英語（イギリス）"
  }
}

ja/languages.json (diff)
@@ -3,12 +3,12 @@
     "sq": "アルバニア語",
     "af": "アフリカーンス語",
     "am": "アムハラ語",
-    "ar": "Arabic",
+    "ar": "アラビア語",
     "hy-AM": "アルメニア語",
     "az": "アゼルバイジャン語",
     "eu": "バスク語",
     "be": "ベラルーシ語",
-    "bn": "Bengali",
+    "bn": "ベンガル語",
     "bs": "ボスニア語",
     "bg": "ブルガリア語",
     "ca": "カタロニア語",
@@ -20,19 +20,19 @@
     "hr": "クロアチア語",
     "cs": "チェコ語",
     "da": "デンマーク語",
-    "nl": "Dutch",
-    "en": "English",
+    "nl": "オランダ語",
+    "en": "英語",
     "eo": "エスペラント語",
     "et": "エストニア語",
     "tl": "タガログ語",
     "fi": "フィンランド語",
-    "fr": "French",
+    "fr": "フランス語",
     "fr-CA": "フランス語（カナダ）",
     "fy-NL": "フリジア語",
     "gl": "ガリシア語",
     "ka": "グルジア語",
-    "de": "German",
-    "el": "Greek",
+    "de": "ドイツ語",
+    "el": "ギリシャ語",
     "gu-IN": "グジャラート語",
     "ht": "ハイチ語",
     "ha": "ハウサ語",
@@ -61,7 +61,7 @@
     "lb": "ルクセンブルク語",
     "mk": "マケドニア語",
     "mg": "マダガスカル語",
-    "ms": "Malay",
+    "ms": "マレー語",
     "ml-IN": "マラヤーラム語",
     "mt": "マルタ語",
     "mi": "マオリ語",
@@ -71,14 +71,14 @@
     "ne-NP": "ネパール語",
     "no": "ノルウェー語",
     "ps": "パシュトー語",
-    "fa": "Persian",
+    "fa": "ペルシャ語",
     "pl": "ポーランド語",
     "pa-IN": "パンジャーブ語",
     "ro": "ルーマニア語",
-    "ru": "Russian",
+    "ru": "ロシア語",
     "sm": "サモア語",
     "gd": "スコットランド・ゲール語",
-    "sr": "Serbian (Cyrillic)",
+    "sr": "セルビア語（キリル文字）",
     "sr-CS": "セルビア語（ラテン文字）",
     "st": "ソト語",
     "sn": "ショナ語",
@@ -90,13 +90,13 @@
     "es-ES": "スペイン語",
     "es-MX": "スペイン語（メキシコ）",
     "su": "スンダ語",
-    "sw": "Swahili",
+    "sw": "スワヒリ語",
     "sv-SE": "スウェーデン語",
     "tg": "タジク語",
     "ta": "タミル語",
     "te": "テルグ語",
     "th": "タイ語",
-    "tr": "Turkish",
+    "tr": "トルコ語",
     "uk": "ウクライナ語",
     "ur-PK": "ウルドゥー語 (パキスタン)",
     "uz": "ウズベク語",
