ru/languages.json (before)
{
  "LANGUAGES": {
    "sq": "Албанский",
    "af": "Африкаанс",
    "am": "Амхарский",
    "ar": "Arabic",
    "hy-AM": "Армянский",
    "az": "Азербайджанский",
    "eu": "Баскский",
    "be": "Белорусский",
    "bn": "Bengali",
    "bs": "Боснийский",
    "bg": "Болгарский",
    "ca": "Каталанский",
    "ceb": "Кебуано",
    "ny": "Чева",
    "zh-CN": "Китайский (Упрощенный)",
    "zh-TW": "Китайский (Традиционный)",
    "co": "Корсиканский",
    "hr": "Хорватский",
    "cs": "Чешский",
    "da": "Датский",
    "nl": "Dutch",
    "en": "English",
    "eo": "Эсперанто",
    "et": "Эстонский",
    "tl": "Тагальский",
    "fi": "Финский",
    "fr": "French",
    "fr-CA": "Французский (Канада)",
    "fy-NL": "Фризский",
    "gl": "Галисийский",
    "ka": "Грузинский",
    "de": "German",
    "el": "Greek",
    "gu-IN": "Гуджарати",
    "ht": "Гаитянский",
    "ha": "Хауса",
    "haw": "Гавайский",
    "he": "Иврит",
    "hi": "Хинди",
    "hmn": "Хмонг",
    "hu": "Венгерский",
    "is": "Исландский",
    "ig": "Игбо",
    "id": "Индонезийский",
    "ga-IE": "Ирландский",
    "it": "Итальянский",
    "ja": "Японский",
    "jv": "Яванский",
    "kn": "Каннада",
    "kk": "Казахский",
    "km": "Кхмерский",
    "ko": "Корейский",
    "ku": "Курдский",
    "ky": "Киргизский",
    "lo": "Лао",
    "la-LA": "Латинский",
    "lv": "Латышский",
    "lt": "Литовский",
    "lb": "Люксембургский",
    "mk": "Македонский",
    "mg": "Малагасийский",
    "ms": "Malay",
    "ml-IN": "Малаялам",
    "mt": "Мальтийский",
    "mi": "Маори",
    "mr": "Маратхи",
    "mn": "Монгольский",
    "my": "Бирманский",
    "ne-NP": "Непальский",
    "no": "Норвежский",
    "ps": "Пушту",
    "fa": "Persian",
    "pl": "Польский",
    "pa-IN": "Панджаби",
    "ro": "Румынский",
    "ru": "Russian",
    "sm": "Самоа",
    "gd": "Гэльский",
    "sr": "Serbian (Cyrillic)",
    "sr-CS": "Сербский (Латиница)",
    "st": "Южный сото",
    "sn": "Шона",
    "sd": "Синдхи",
    "si-LK": "Сингальский",
    "sk": "Словацкий",
    "sl": "Словенский",
    "so": "Сомали",
    "es-ES": "Испанский",
    "es-MX": "Испанский (Мексика)",
    "su": "Сунданский",
    "sw": "Swahili",
    "sv-SE": "Шведский",
    "tg": "Таджикский",
    "ta": "Тамильский",
    "te": "Телугу",
    "th": "Тайский",
    "tr": "Turkish",
    "uk": "Украинский",
    "ur-PK": "Урду (Пакистан)",
    "uz": "Узбекский",
    "vi": "Вьетнамский",
    "cy": "Валлийский",
    "xh": "Коса",
    "yi": "Идиш",
    "yo": "Йоруба",
    "zu": "Зулусский",
    "pt-BR": "Португальский (Бразилия)",
    "pt-PT": "Португальский (Португалия)",
    "en-GB": "Английский (Великобритания)"
  }
}

ru/languages.json (after)
{
  "LANGUAGES": {
    "sq": "Албанский",
    "af": "Африкаанс",
    "am": "Амхарский",
    "ar": "Арабский",
    "hy-AM": "Армянский",
    "az": "Азербайджанский",
    "eu": "Баскский",
    "be": "Белорусский",
    "bn": "Бенгальский",
    "bs": "Боснийский",
    "bg": "Болгарский",
    "ca": "Каталанский",
    "ceb": "Кебуано",
    "ny": "Чева",
    "zh-CN": "Китайский (Упрощенный)",
    "zh-TW": "Китайский (Традиционный)",
    "co": "Корсиканский",
    "hr": "Хорватский",
    "cs": "Чешский",
    "da": "Датский",
    "nl": "Нидерландский",
    "en": "Английский",
    "eo": "Эсперанто",
    "et": "Эстонский",
    "tl": "Тагальский",
    "fi": "Финский",
    "fr": "Французский",
    "fr-CA": "Французский (Канада)",
    "fy-NL": "Фризский",
    "gl": "Галисийский",
    "ka": "Грузинский",
    "de": "Немецкий",
    "el": "Греческий",
    "gu-IN": "Гуджарати",
    "ht": "Гаитянский",
    "ha": "Хауса",
    "haw": "Гавайский",
    "he": "Иврит",
    "hi": "Хинди",
    "hmn": "Хмонг",
    "hu": "Венгерский",
    "is": "Исландский",
    "ig": "Игбо",
    "id": "Индонезийский",
    "ga-IE": "Ирландский",
    "it": "Итальянский",
    "ja": "Японский",
    "jv": "Яванский",
    "kn": "Каннада",
    "kk": "Казахский",
    "km": "Кхмерский",
    "ko": "Корейский",
    "ku": "Курдский",
    "ky": "Киргизский",
    "lo": "Лао",
    "la-LA": "Латинский",
    "lv": "Латышский",
    "lt": "Литовский",
    "lb": "Люксембургский",
    "mk": "Македонский",
    "mg": "Малагасийский",
    "ms": "Малайский",
    "ml-IN": "Малаялам",
    "mt": "Мальтийский",
    "mi": "Маори",
    "mr": "Маратхи",
    "mn": "Монгольский",
    "my": "Бирманский",
    "ne-NP": "Непальский",
    "no": "Норвежский",
    "ps": "Пушту",
    "fa": "Фарси",
    "pl": "Польский",
    "pa-IN": "Панджаби",
    "ro": "Румынский",
    "ru": "Русский",
    "sm": "Самоа",
    "gd": "Гэльский",
    "sr": "Сербский (Кириллица)",
    "sr-CS": "Сербский (Латиница)",
    "st": "Южный сото",
    "sn": "Шона",
    "sd": "Синдхи",
    "si-LK": "Сингальский",
    "sk": "Словацкий",
    "sl": "Словенский",
    "so": "Сомали",
    "es-ES": "Испанский",
    "es-MX": "Испанский (Мексика)",
    "su": "Сунданский",
    "sw": "Суахили",
    "sv-SE": "Шведский",
    "tg": "Таджикский",
    "ta": "Тамильский",
    "te": "Телугу",
    "th": "Тайский",
    "tr": "Турецкий",
    "uk": "Украинский",
    "ur-PK": "Урду (Пакистан)",
    "uz": "Узбекский",
    "vi": "Вьетнамский",
    "cy": "Валлийский",
    "xh": "Коса",
    "yi": "Идиш",
    "yo": "Йоруба",
    "zu": "Зулусский",
    "pt-BR": "Португальский (Бразилия)",
    "pt-PT": "Португальский (Португалия)",
    "en-GB": "Английский (Великобритания)"
  }
}

ru/languages.json (diff)
@@ -3,12 +3,12 @@
     "sq": "Албанский",
     "af": "Африкаанс",
     "am": "Амхарский",
-    "ar": "Arabic",
+    "ar": "Арабский",
     "hy-AM": "Армянский",
     "az": "Азербайджанский",
     "eu": "Баскский",
     "be": "Белорусский",
-    "bn": "Bengali",
+    "bn": "Бенгальский",
     "bs": "Боснийский",
     "bg": "Болгарский",
     "ca": "Каталанский",
@@ -20,19 +20,19 @@
     "hr": "Хорватский",
     "cs": "Чешский",
     "da": "Датский",
-    "nl": "Dutch",
-    "en": "English",
+    "nl": "Нидерландский",
+    "en": "Английский",
     "eo": "Эсперанто",
     "et": "Эстонский",
     "tl": "Тагальский",
     "fi": "Финский",
-    "fr": "French",
+    "fr": "Французский",
     "fr-CA": "Французский (Канада)",
     "fy-NL": "Фризский",
     "gl": "Галисийский",
     "ka": "Грузинский",
-    "de": "German",
-    "el": "Greek",
+    "de": "Немецкий",
+    "el": "Греческий",
     "gu-IN": "Гуджарати",
     "ht": "Гаитянский",
     "ha": "Хауса",
@@ -61,7 +61,7 @@
     "lb": "Люксембургский",
     "mk": "Македонский",
     "mg": "Малагасийский",
-    "ms": "Malay",
+    "ms": "Малайский",
     "ml-IN": "Малаялам",
     "mt": "Мальтийский",
     "mi": "Маори",
@@ -71,14 +71,14 @@
     "ne-NP": "Непальский",
     "no": "Норвежский",
     "ps": "Пушту",
-    "fa": "Persian",
+    "fa": "Фарси",
     "pl": "Польский",
     "pa-IN": "Панджаби",
     "ro": "Румынский",
-    "ru": "Russian",
+    "ru": "Русский",
     "sm": "Самоа",
     "gd": "Гэльский",
-    "sr": "Serbian (Cyrillic)",
+    "sr": "Сербский (Кириллица)",
     "sr-CS": "Сербский (Латиница)",
     "st": "Южный сото",
     "sn": "Шона",
@@ -90,13 +90,13 @@
     "es-ES": "Испанский",
     "es-MX": "Испанский (Мексика)",
     "su": "Сунданский",
-    "sw": "Swahili",
+    "sw": "Суахили",
     "sv-SE": "Шведский",
     "tg": "Таджикский",
     "ta": "Тамильский",
     "te": "Телугу",
     "th": "Тайский",
-    "tr": "Turkish",
+    "tr": "Турецкий",
     "uk": "Украинский",
     "ur-PK": "Урду (Пакистан)",
     "uz": "Узбекский",
